<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        section{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 40vw;
            height: 40vh;
            background-color: lightslategrey;
            padding: 10px;
            border-radius: 10px;
        }

        section > h2{
            text-align: center;
            font-size: 1.3em;
        }
 
        input{
            margin: auto;
            display: block;
            padding: 5px;
            margin-bottom: 10px;
            width: 30vw;
            border: none;
            border-radius: 5px;
        }

        button{
            display: block;
            margin: auto;
            padding: 5px 20px;
            margin-bottom: 10px;
        }

        p{
            background-color: white;
            padding: 5px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <h1>Testando Javascript</h1>
<section>
        <h2>Qual seu pais de origem ?</h2>
        <input type="text" name="input1" id="input1">
        <button onclick="verificar()">Enviar</button>
        <div id="resp"></div>
</section>

    <script>
        function verificar(){
            var txt1 = window.document.getElementById('input1')
            if (txt1.value == 'Brasil'){
                resp.innerHTML = `<p>Seu pais de origem é ${txt1.value}. Você é Brasileiro!</p>`
            } else if (txt1.value == 'EUA') {
                resp.innerHTML = `<p>Seu pais de origem é ${txt1.value}. Você é Americano!</p>`
            } else {
                resp.innerHTML = `<p>Seu pais de origem é ${txt1.value}. Você é Estrangeiro!</p>`
            }
            
        }
    </script>
</body>
</html>